server.port = 8081
#server.servlet.session.cookie.name=OAUTH2SESSION
#oauth2.clientId=demo_app_1234
#oauth2.clientSecret=password
#oauth2.authorizationUri=http://localhost:8080/openam/oauth2/authorize
#oauth2.accessTokenUri=http://localhost:8080/openam/oauth2/access_token
oauth2.clientId=HEDtgJ7DsWMKMaFkINqMjew3zbQa
oauth2.clientSecret=FNAs9Y2nbjpljMNcq0Oyl7XrLaMa
#oauth2.clientId=YzFNY_tiJzLQhH26UqP7IcRcfxIa
#oauth2.clientSecret=LXnqEkuoHnXBsGgGNenZAKX7b38a
oauth2.authorizationUri=https://wso2is.local:9443/oauth2/authorize
oauth2.accessTokenUri=https://wso2is.local:9443/oauth2/token
oauth2.redirectUri=http://test01.local:8081/login
oauth2.userInfoUri=https://wso2is.local:9443/oauth2/userinfo
oauth2.checkSessionUri=https://wso2is.local:9443/oidc/checksession

