server.port = 8081
server.servlet.session.cookie.name=OAUTH2SESSION
#oauth2.clientId=demo_app_1234
#oauth2.clientSecret=password
#oauth2.authorizationUri=http://localhost:8080/openam/oauth2/authorize
#oauth2.accessTokenUri=http://localhost:8080/openam/oauth2/access_token
oauth2.clientId=YzFNY_tiJzLQhH26UqP7IcRcfxIa
oauth2.clientSecret=LXnqEkuoHnXBsGgGNenZAKX7b38a
oauth2.authorizationUri=http://localhost:9763/oauth2/authorize
oauth2.accessTokenUri=http://localhost:9763/oauth2/token
oauth2.redirectUri=http://localhost:8081/login
oauth2.userInfoUri=http://localhost:9763/oauth2/userinfo
